# WeiyueDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jara/weiyuedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jara/weiyuedemo/: Api.java  Constants.java  MyApp.java
app/src/main/java/com/jara/weiyuedemo/dao/: ChannelDao.java  CollectionDao.java
app/src/main/java/com/jara/weiyuedemo/model/: ChannelVo.java  CollectionVo.java  News.java  NewsDetail.java  Pics.java  Video.java
app/src/main/java/com/jara/weiyuedemo/model/event/: ChannelEvent.java  NewsDetailEvent.java  NewsEvent.java  PicEvent.java
app/src/main/java/com/jara/weiyuedemo/model/request/: NewsDetailRequest.java  NewsRequest.java  PicRequest.java  (+1 more)
app/src/main/java/com/jara/weiyuedemo/presenter/: INewsPresenter.java  IPicPresenter.java  IVideoPresenter.java
app/src/main/java/com/jara/weiyuedemo/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/jara/weiyuedemo/utils/: IntentUtil.java  MyLoadMoreView.java  RxBus.java
app/src/main/res/drawable/: item_tabs_bg.xml  web_process.xml
app/src/main/res/layout/: activity_about.xml  activity_channel.xml  activity_collection.xml  activity_main.xml  activity_news_detail.xml  activity_picture.xml  activity_splash.xml  activity_web_view.xml  fragment_home.xml  fragment_user.xml  fragment_video.xml  fragment_video_list.xml  include_title.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_collection.xml  menu_news_detail.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  string_news.xml  strings.xml  styles.xml
app/src/test/java/com/jara/weiyuedemo/: ExampleUnitTest.java
(+46 files in other folders)
